SARES11-VPIG124-360:PRESSURE
SARES11-VMFR124-350:PRESSURE

SARES11-VMFR125-600:PRESSURE
SARES11-VMCP125-610:PRESSURE
SARES11-VMFR125-400:PRESSURE
SARES11-VMCP125-410:PRESSURE
SARES11-VMCP125-510:PRESSURE
SARES11-EVSP-SAMPLE:SET_PRES
SARES11-EVSP-010:SAMPLE
SARES11-EVSP-010:INTERMEDIATE
SARES11-EVSP-010:DIFFERENT


SARES11-EVGG-A010:PRESSURE
SARES11-EVGG-B010:PRESSURE
SARES11-VMDI125-400:PRESSURE
SARES11-VMDI125-500:PRESSURE
SARES11-EVGG-C010:PRESSURE
SARES11-EVGV-C010:PLC_OPEN
SARES11-EVGV-D010:PLC_OPEN
SARES11-EVGV-E010:PLC_OPEN
SARES11-EVGV-E020:PLC_OPEN
SARES11-EVGV-F010:PLC_OPEN

SLAAR11-LMOT-M421:MOT.RBV
SLAAR11-LMOT-M422:MOT.RBV
SLAAR11-LMOT-M423:MOT.RBV

SLAAR11-LMOT-M431:MOT.RBV
SLAAR11-LMOT-M432:MOT.RBV
SLAAR11-LMOT-M441:MOT.RBV
SLAAR11-LMOT-M442:MOT.RBV
SLAAR11-LMOT-M444:MOT.RBV
SLAAR11-LENG-R452:VAL_GET
SLAAR11-LMOT-M451:MOTOR_1.RBV

SLAAR11-LDIO-LAS6891:SET_BO02
SLAAR11-LPSYS-ESA:TRANS_OPEN

SAROP11-PALMK118:RAVE
SAROP11-PALMK118:LIVE
SLAAR11-L-LAMCALC2:MOTOR_POS_SMAR_SC
SLAAR11-LENG-R452:VAL_GET
SARES11-XFOC125:LIN1:MOTRBV
SARES11-XICM125:ROX1:MOTRBV
SARES11-XICM125:TRX1:MOTRBV
SARES11-XICM125:ROY1:MOTRBV

SARES11-XMI125-C4P1:EXPOSURE
SARES11-XMI125:FOCUS.RBV
SARES11-XMI125:ZOOM.RBV
SARES11-XILL125:LIGHTLEVEL_SP
SARES11-XMI125:ROY1:MOTRBV
SARES11-XMI125:ROZ1:MOTRBV

SARES11-XOTA125:W_X.RBV
SARES11-XOTA125:W_Y.RBV
SARES11-XOTA125:W_Z.RBV
SARES11-XOTA125:W_RX.RBV
SARES11-XOTA125:W_RY.RBV
SARES11-XOTA125:W_RZ.RBV
SARES11-XOTA125:RAIL.RBV
SARES11-XOTA125:MOTOR_Y1.RBV
SARES11-XOTA125:MOTOR_Y2.RBV
SARES11-XOTA125:MOTOR_Y3.RBV
SARES11-XOTA125:MOTOR_X1.RBV
SARES11-XOTA125:MOTOR_Z1.RBV
SARES11-XOTA125:MOTOR_Z2.RBV
SARES11-XOTA125:MODE_SP

SARES11-XIZO125:TRX1:MOTRBV
SARES11-XIZO125:TRX2:MOTRBV
SARES11-XIZO125:TRY1:MOTRBV
SARES11-XIZO125:TRY2:MOTRBV

SARES10-XHPLC125:01:FLOW
SARES10-XHPLC125:01:PRESSURE

SARES10-XHPLC125:02:FLOW
SARES10-XHPLC125:02:PRESSURE

SARES11-XSAM125:MOTOR_X1.RBV
SARES11-XSAM125:MOTOR_Y1.RBV
SARES11-XSAM125:MOTOR_Z1.RBV

SARES11-XCRY125:CRY_1.RBV
SARES11-XCRY125:CRY_2.RBV
SARES11-XCRY125:TRZ11:MOTRBV
SARES11-XCRY125:ROY11:MOTRBV
SARES11-XCRY125:ROX11:MOTRBV
SARES11-XCRY125:TRZ21:MOTRBV
SARES11-XCRY125:ROY21:MOTRBV
SARES11-XCRY125:ROX21:MOTRBV
SARES11-XCRY125:TRZ12:MOTRBV
SARES11-XCRY125:ROY12:MOTRBV
SARES11-XCRY125:ROX12:MOTRBV
SARES11-XCRY125:TRZ22:MOTRBV
SARES11-XCRY125:ROY22:MOTRBV
SARES11-XCRY125:ROX22:MOTRBV

SARBD01-DBPM040:Q1
SAROP11-ARAMIS:ENERGY
SAROP11-ARAMIS:MODE
SARFE10-PBPG050:PHOTON-ENERGY-PER-PULSE-AVG
SGE-OP2E-ARAMIS:ESA_PH2E_Y1
SGE-OP2E-ARAMIS:ESA_PH2E_Y2
SGE-OP2E-ARAMIS:ESA_PH2E_X1
SGE-OP2E-ARAMIS:ESA_PH2E_X2
SARCL02-DCOL290:ENE
SARBD01-DBPM040:Q1
SARBD01-MBND100:P-READ
SARUN03-UIND030:K_SET
SARUN04-UIND030:K_SET
SARUN05-UIND030:K_SET
SARUN06-UIND030:K_SET
SARUN07-UIND030:K_SET
SARUN08-UIND030:K_SET
SARUN09-UIND030:K_SET
SARUN10-UIND030:K_SET
SARUN11-UIND030:K_SET
SARUN12-UIND030:K_SET
SARUN13-UIND030:K_SET
SARUN14-UIND030:K_SET

SIN-TIMAST-TMA:Beam-Appl-Freq-RB
SIN-TIMAST-TMA:Evt-20-Delay-RB
SIN-TIMAST-TMA:Evt-20-Freq-I
SIN-TIMAST-TMA:Evt-50-Delay-RB
SIN-TIMAST-TMA:Evt-50-Freq-I
SIN-TIMAST-TMA:Evt-29-Delay-RB
SIN-TIMAST-TMA:Evt-29-Freq-I
SIN-TIMAST-TMA:Evt-24-Delay-RB
SIN-TIMAST-TMA:Evt-24-Freq-I

SARFE10-OATT053:TRANS_SP
SARFE10-OATT053:TRANS_RB
SARFE10-OATT053:TRANS3EDHARM_RB
SARFE10-OATT053:ENERGY
SAROP11-OATT120:TRANS_SP
SAROP11-OATT120:TRANS_RB
SAROP11-OATT120:TRANS3EDHARM_RB
SAROP11-OATT120:ENERGY

SAROP11-OPPI110:MOTOR_X1.RBV
SAROP11-OPPI110:MOTOR_Y1.RBV
SAROP11-OPPI110:PRESET_SP
SGE-CPCW-71-EVR0:FrontUnivOut15-Ena-SP
SGE-CPCW-71-EVR0:FrontUnivOut15-Src-SP

SARFE10-OAPU044:MOTOR_X
SARFE10-OAPU044:MOTOR_Y
SARFE10-OAPU044:MOTOR_W
SARFE10-OAPU044:MOTOR_H
SARFE10-OAPU044:MOTOR_X.RBV
SARFE10-OAPU044:MOTOR_Y.RBV
SARFE10-OAPU044:MOTOR_W.RBV
SARFE10-OAPU044:MOTOR_H.RBV
SARFE10-OAPU044:MOTOR_AX1.RBV
SARFE10-OAPU044:MOTOR_AX2.RBV
SARFE10-OAPU044:MOTOR_AY1.RBV
SARFE10-OAPU044:MOTOR_AY2.RBV
SARFE10-OAPU044:MOTOR_BX1.RBV
SARFE10-OAPU044:MOTOR_BX2.RBV
SARFE10-OAPU044:MOTOR_BY1.RBV
SARFE10-OAPU044:MOTOR_BY2.RBV

SAROP11-OAPU104:MOTOR_X
SAROP11-OAPU104:MOTOR_Y
SAROP11-OAPU104:MOTOR_W
SAROP11-OAPU104:MOTOR_H

SAROP11-OAPU120:MOTOR_X
SAROP11-OAPU120:MOTOR_Y
SAROP11-OAPU120:MOTOR_W
SAROP11-OAPU120:MOTOR_H

SLAAR01-TLSY-EPL:JITTERMON

